Archivo: 5_2.txt
Tiempo de ejecucion: 8.893013000488281e-05 seconds
Grupos óptimos
Grupo 1 : ['Yakone', 'Yue', 'Pakku']
Grupo 2 : ['Wei', 'Pakku I']
Coeficiente: 1894340

Archivo: 6_3.txt
Execution time: 0.0008387565612792969 seconds
Grupos óptimos
Grupo 1: ['Wei', 'Hasook']
Grupo 2: ['Senna', 'Hama I']
Grupo 3: ['Hama', 'Wei I']
Coeficiente: 1640690

Archivo: 6_4.txt
Execution time: 0.001959085464477539 seconds
Grupos óptimos
Grupo 1: ['Huu']
Grupo 2: ['Eska']
Grupo 3: ['Sura']
Grupo 4: ['Hama', 'Sangok', 'Ming-Hua']
Coeficiente: 807418

Archivo: 8_3.txt
Execution time: 0.0022499561309814453 seconds
Grupos óptimos
Grupo 1: ['Katara', 'Rafa']
Grupo 2: ['Hama', 'Unalaq', 'Amon', 'Tonraq']
Grupo 3: ['Misu', 'Hasook']
Coeficiente: 4298131

Archivo: 10_3.txt
Execution time: 0.01695990562438965 seconds
Grupos óptimos
Grupo 1: ['Sangok', 'Yue', 'Pakku']
Grupo 2: ['Eska', 'Sura', 'Tonraq']
Grupo 3: ['Siku', 'Wei', 'Amon', 'La']
Coeficiente: 385249

Archivo: 10_5.txt
Execution time: 0.2804250717163086 seconds
Grupos óptimos
Grupo 1: ['Katara', 'Hasook']
Grupo 2: ['Misu', 'Eska']
Grupo 3: ['Siku I', 'Desna']
Grupo 4: ['Siku', 'Sura']
Grupo 5: ['Desna I', 'Unalaq']
Coeficiente: 355882

Archivo: 10_10.txt
Execution time: 43.30998086929321 seconds
Grupos óptimos
Grupo 1: ['Unalaq']
Grupo 2: ['Sura']
Grupo 3: ['Senna']
Grupo 4: ['Ming-Hua']
Grupo 5: ['Rafa']
Grupo 6: ['Tho']
Grupo 7: ['Desna']
Grupo 8: ['Katara']
Grupo 9: ['Kya']
Grupo 10: ['Amon']
Coeficiente: 172295

Archivo: 11_5.txt
Execution time: 0.16696500778198242 seconds
Grupos óptimos
Grupo 1: ['Yakone']
Grupo 2: ['Siku I']
Grupo 3: ['Tonraq', 'Siku']
Grupo 4: ['Misu', 'Hasook', 'Siku II', 'Hama']
Grupo 5: ['Misu I', 'Kya', 'Pakku']
Coeficiente: 2906564

Archivo: 14_3.txt
Execution time: 1.256653070449829 seconds
Grupos óptimos
Grupo 1: ['Huu', 'Kuruk', 'Tonraq', 'Eska I', 'Hama']
Grupo 2: ['Sangok', 'Rafa', 'Tonraq I', 'Eska II']
Grupo 3: ['Sangok I', 'Misu', 'Katara', 'Wei', 'Eska']
Coeficiente: 15659106

Archivo: 14_4.txt
Execution time: 7.372105121612549 seconds
Grupos óptimos
Grupo 1: ['Pakku I', 'Misu', 'Hasook']
Grupo 2: ['Tonraq', 'Huu I', 'Tho']
Grupo 3: ['La', 'Ming-Hua', 'Huu II']
Grupo 4: ['Kya I', 'Huu', 'Pakku', 'Kya', 'Yue']
Coeficiente: 15292055

Archivo: 14_6.txt
Execution time: 392.9039433002472 seconds
Grupos óptimos
Grupo 1: ['Ming-Hua', 'Wei']
Grupo 2: ['Siku', 'Desna']
Grupo 3: ['Unalaq', 'Misu']
Grupo 4: ['Amon', 'Senna']
Grupo 5: ['Misu I', 'Ming-Hua I']
Grupo 6: ['Kuruk I', 'Kuruk', 'La', 'Kya']
Coeficiente: 10694510

Archivo: 15_4.txt
Execution time: 6.267639636993408 seconds
Grupos óptimos
Grupo 1: ['Katara', 'Tonraq I', 'Yue', 'Kuruk I']
Grupo 2: ['Kuruk', 'Tonraq', 'Desna', 'Tho']
Grupo 3: ['Hasook', 'Yakone', 'Pakku', 'Kya']
Grupo 4: ['Senna', 'Wei', 'Hama']
Coeficiente: 4311889

Archivo: 15_6.txt
Execution time: 726.100686788559 seconds
Grupos óptimos
Grupo 1: ['Senna II', 'Huu I']
Grupo 2: ['Amon', 'Hasook', 'Senna I']
Grupo 3: ['Hasook I', 'Rafa']
Grupo 4: ['Pakku', 'Senna']
Grupo 5: ['La', 'Ming-Hua', 'Sura']
Grupo 6: ['Huu', 'Tonraq', 'Wei']
Coeficiente: 6377225

Archivo: 17_5.txt
Tiempo de ejecucion: 5156.498935461044 seconds
Grupos óptimos
Grupo 1 : ['Sangok I', 'Misu I', 'Rafa']
Grupo 2 : ['Yakone I', 'Yakone', 'Tho']
Grupo 3 : ['Sangok', 'Huu', 'Ming-Hua', 'Misu']
Grupo 4 : ['Senna I', 'Amon I', 'Senna']
Grupo 5 : ['Wei', 'Unalaq', 'Amon', 'Hama']
Coeficiente: 15974095

Archivo: 17_7.txt
Execution time: 9536.10837650299 seconds
Grupos óptimos
Grupo 1: ['Pakku II', 'Hasook I', 'Pakku']
Grupo 2: ['Rafa', 'Wei I']
Grupo 3: ['Hama', 'Eska', 'Desna', 'Hasook']
Grupo 4: ['Wei', 'La']
Grupo 5: ['Unalaq', 'Tonraq']
Grupo 6: ['Pakku I', 'Yue']
Grupo 7: ['Siku', 'Sangok']
Coeficiente: 11513230

Archivo: 20_4.txt
Execution time: 22393.61390018463 seconds
Grupos óptimos
Grupo 1: ['Sura I', 'Tho', 'Sura', 'Sangok I']
Grupo 2: ['Siku I', 'Wei', 'Ming-Hua', 'Sangok II']
Grupo 3: ['Sangok', 'Yue', 'Tonraq I', 'Hama', 'Katara', 'Hasook']
Grupo 4: ['Rafa', 'Tonraq', 'Tho I', 'Siku', 'Kya', 'Wei I']
Coeficiente: 21081875
